#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OAsNMgj9MgLqTN4i/Zoe1tzp7iKRa9KRjkpCFX4xFjhinZAQP9Cv/4b1EMxKyBhwHmyNh0vDXO5FN+vXJezQ4F9Rx7aI8B/H2nfuN8gsQMptGWelZn7mEQQDbuKjkT4tWyR2QDtS9v1dM0NStEW5Py0RisczUEZWx5cR2igtoOngRW/RcNyCitlVDImVFrYgp4kW1ShPA/+1SkOgTE0gH0gPyomjqU8ktRROfDJe/RnrDKpjYnxuLA5yn3P0TLU/Yzy1uAQ+6A+SO8C9xHgmYXN0+Q55eFQJKCXXzcyo8lwAFENn4BoQcJmqmtRKYrE2bxBb+PfrbQPperLcSV8nKemqrIOSoqaU/bK1EcDnaHxafpe+2XlKb3IRXGMuzPlb2E0ufRa0n4j0Y/ckTk0e6AAi+dYhQLCwHJTCFMBFR+CuLMY+iBFUJnbbQ6hu78OdqJm6IPT18GlKocxxft3YWIlvdTm4RdH1XRxrwEm6owZg1CZYDyLOoh48O8FpSLTDw6FkbavSb2K425RGZ8X+XzJ+FFDOUsxs0x67hYa+XpT7fBkJ4kqaJM47IF+ydd+pjX7xuaqbTIrR/E4fpu8A1+CEdh456hhyP1/Yk7g6HYnNpeg+1iGfUhWWJplySGNbZHEX/MwLRRfAejEHUTHLqwj/gtitg0ILJRbJTEEGqw3ADl/zd+b4BePW1uJbRdClj9GdFM4b6f/8Sgd4R9Y3KCV4M/KlzORE8LjG4WQYeVEPeoPBWbNQ8OO3b1QsWrdVRA785d7dmNJ6VugUab3+RegcdkhTXMqDJhwDh0fegBS5urHxr2fs9nx8QeOrU+y9YHGdJNqd+dr9YGGXUKW/uaAhzmpMcx5nyIfo0yWR9ehlmke1+uJGucmkz6lcp7gDQtvmVhfBkeQCbJt4r6D1ObjSR6IMkgDroFS5cSDsNTomOP3uQurj0eN5FosaUM9c/AdqSJzCk4GrlBKaL/ZLRpTeKzOZm3YQbQgknOjdgyjinxXw/iQn2JjBP7Pq6N0X2/O4UueO+7lyMCxJYHuoC1WogM48fJmRt5lHntTjy/85nF51HZSQctlb7BeqIYnPYmVrg3PUrDvWNFxSnlC3QDMJG5lI3Ky6FtNjZ5kjZ47DlEJdKinU2QGxi4oMCm2GcDuSAEpMs+eVcImY1HjHiy5ouiThzgsgOGuCyMYNsjDfpaX7IKUEKsEQP2sB9ochHyb0OZGvukImzJHmlIY06yMNQ1cQiwmfRCNjlFhIBHWgSr+y8Rxmq9MHXDZCOoiNf0jXrnKkoC3yVnG2gvu4k/8+zeFQ/jFiTun0s9ojhG5cVeoeSSr2L8XRKOizqTtnYZ/pk+t45ERcvzDZhRiK+pk0H8wPy4WnvQStyKy9h1PPv/w5BGUYvnbzAKHFuv+o7TWPj1KVgU4HGoLv4w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="D1q/cAOuUkO8Z+rOVNghTugdPAywKnGlp03qAoEwWPt5PNbvrciQ25xqN5IgoYdyxiyicvS3JwK/4joX62rQC11Ifqh9vy6mj6mmxzwVinfmt6q+Co0+Fdv9iA65MZEp7kmFwKLwzA79KwYD8nn8uwigOJoA+Ht5ilkU/Kfd6cG43pcaMs4tkqoCxesHg2uEUO/jGdAdRasMKJfCUdfvyGrbeoQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="KCztu9IsLHM2++9NaD11NNI4QU/f+Uio4O03GWeomxFSmDnao1vzbV1RYxiaXzfenkcoi7j2SnBYPcMyM4SK87v4u2mExK1qMD/JNjLHeaGi2ECb6Z/zzHsBEb49kU5TPkOTGpcWMONSnTkmgUTHUvEPcYbcT43KooCEcE2uJd3FLuzKgZupfK4bZlgbqVAwkl535aOjsZjQUax8HPi1oKl0wFQ="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="12662HbgN2dfRVShbtpcW+LNYcFXgN7wnB5Hi3eOdmiH1oo2oI1tMDS8m/XGOUJg1uRJihPPTJyEFLg8bPZOQEIZaRLlxV0ziV2+uneL3+9myQCLOcf522GOsNE2d9zaqQ4wQZJuDKYZtaA8Ih2Ta+lrlsmI40MQkZMmMP4Dg0BaSw60mkmBiUdMJwt8Mvai04AaxvdKIxpDgxWW32uUBbLKVfU="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_193bb49b92a82a8dfc7404938a51feeea7ed3486bb1673c1fd09a415b5b7f02d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
