#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SGoMsnXMzVvqyPEFbDmL3/nRf4+RTAArj6SFX3pgDLYQbSLwFbF5OYc+A+RhRcTTlYLX2dcoXO3b3WQpgPfCUCDUofWRlTb0Le7HwJ4F/dDp9xtH8awoS1zZnG95ITsTxXoZ90aCQFqv3O6Yc1KO20mW8voODr6KEiGHzi0gz6rY1Dq/2adNli8T1OXL0DXzLvqRJEU0cFb20TBZAR+KOj4lXPN9gGcKnym4F6IZAL2qRyf7rTbRl8xPy6HVRNopDdjasCAn7EVZxczNY3G23DM5SXxb/2YIi+2v70vexSGnWcoc+JqDhTD0cOy5TRma7jrhHC139gbV1eZRxRPWvrtVsitDWDFlw9hExBxgI7iFBqZOMNbQw/p9czoVKtQU1Epdx21Alf5OGfjcM/4h0fLw2uDoxfQ9oJAEAPJzH4fjV6hJ9qDdjpPzbFPbDA2CeuF0IIpELeVsZqqJiY/eOxUXni40HV5KXunwKYCuJ7hmR5wJUp/GvTbvZius5aucf78IXAUdzldKgZlEt8ps0MrglXa3+au6WtHiUWzr3XcxQBngNZDNIkhfJWfjk7Y3RpPwLKfZJ7Yfvr436409vUPpZJfu+GWO88eMbvLTLghhAGM91WpsdfOoFjoEZOCzUfJg3B6kO2rLuo+r7GvJLFg6LfcLk0xNSgF9A7+opwhdBqUV9+9d8gt5ez15tmFx85k3nIQASQuAAxtZM6hriQXiZRPz4DWoFdOMCZJZLfc1OsyVh4rtKXtoGH+0pKCIvatDUv4t+Pmjf0+IiZiqiNBxyCI1JgmFg3pq5AgsQg9+7RS0CzECXsSL0n02Q0i80lmXjVV1mIvLbaQr/CwEpvm6ZHqvCpA1FYskmaVzLWLizEPbBzQKkq7RxqzvB/gSI/3x0bS4l3T9xWKlaC/gxMVmFp2AP8Ph0fgc36+N3k52/AxqPO5S1I0GUHfmRXst57T008fSQbvz+mQWxYF8CxF4XTIKAMIruhfcOFCveZEZFa/ii0b7Gbsky0kSbXXDzeK9NXBt03Gr3akyVPfbONsTkQwah/8dUtQkS+7ew2tiBU7z6aczFKzE6UUXgjT8MjpnmVpuauBDyiQtg0+xK2CJU5g0XmVxo+c="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="0d4OC/IjtDYIxr8joN6RhoyyZuJ9y3LEB3O2TdBdKCJ15Iz/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="96HnPDp/MThhz/Du86Ww4bacGwx1XvQCm17BbORpvYgqXsTR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="EqX0RBPM/YEVmM8gW4soB74ZvBQQVdm+AsKDg+OzZOMImgno"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_193bb49b92a82a8dfc7404938a51feeea7ed3486bb1673c1fd09a415b5b7f02d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
