#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4ipSD0foE8TglxhIqtyfrdUhyivBVxS2Wf2vRe9LWf7T0RRgNlFKswPah7LZPQwAvWfEshdpd5x4R2Eugtr3OZk+Z7e3ILZ8VtYrzMe4i72W0O+3wuyw0nxmjK+8iH7NHUvO3872t0HuGMmwb58A2YVidFYPpme9iVSMOA7o8vvifZpAiBqwyb3/kEc/Tnzhr68J8ZMgHnyaBB83FkMBnh8NjLAjA5l3QC3ifw5e3dSuve5TniCLY26HNbJn3MrgQvSWLBzqcWdBFLMjrUtvtIk6+q5cKNfgClI45QMyRX8rf+RLzkRHeDS/rNhxZiZNbgllx1q8u8e+CJ4OphgvlsGn+X0dZTWT1yp5jX9yRAXrmUWbCwqiXH+OQlFpB48YoGjxKU2TYQnoh+90J48vE/FQOOmqUqKIllk8zztCQLGOA3rdsDi9SorquEN403XP+DDnUxdmfHNctsuklm6I1IQcr7Uk4Um750c5TQl6Hcx7tPilqPZHA46XHpBiazKxqyZr7TF1ym0Vkw0Joawfkt/NQlXxUu4A/ILcsux2df8MUafPOhseKyxw09FM1etMU46ZcGRZrWZxYzlePmRMoQDJodmPr5P0WnoO+G0vwwsFE4w95Jo8qHy7Dz3XA+t3NT2SLhu7pI2PYGDJ+cZOG18DXnmLqYkoURWaLpPLk+wATVTY+aZpxTB4p54WDKyF1WVKkrKiqlKOsmm95Cs2VAX0jty8Aket7if9zx4qsFOLP3xUwiCAzTg+xUi+Rbs/Rfz7lFmEhRiR3W5EzYy74X69hjTkaCHwkANbRdcewUvGS1vZkyrXuZ+rZlbd4YPRGalPSlC5nsNAU2m8S0ldK536TAnWxRSoQFhBh5golN5NrWIlTJjCr1CNshADz9V5nAdXsUaxG0wisHgL3sEEVhfiwwrCkoAfAoqFIRu8gW7XweGnfHTtWY98yIanoi3sFAbYFD0WwFdDvv1nd6LoX6hC0yzq9DSmI9uXO2b2lBgMOFb67vVlIdIituALpZXVbXqJADuiUKH6BhJPsumn6vGE6v388kyGaGiE5kZgvbkjCf1JTM0OEmD0x3z1BcawwujqFLfdGkCZxTtaqKhj+cYiUiHTHF4gSlyNJ6l2yRp3FQZt3ldcds0K7Q8rd4bo5QFdILorLn2V2iP7jtDfS1CGmtwFKm6r+9XsWpXpDl4x1mfcb0M7lxFEJbUwyjHi+otddbem"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="P8wWhZDNe061mW1zKR9sJaT9EurbfxsUKZNUN1maVd566jClRVcFSqH4SuTOQaLYDrieTNG6NUpQuNH5GLQgXX1XGsOy2qp4f02O4nUVP57/JQ3tFL2Q1YoYxgTIYZnAFv5YhDbSL2rDhbw1wfKFGg+fjW5cPNEYJjeChHV0eDuzCT8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DWwtXjhihxJFLBTz/wqrQd+bFPD4LAbeihV54sgislmAUSiIMIkRixuAhCujhfq1GhcZ1OrnPXtmlmoShniSq6uwWqBjqnVFDtI5HwNL5wy3+uBAmRYZwAp2L+iNgvJu4S+tq+F9kLyanPR9+KWji4gdlXq1sDRzDA0lN2HiGNS20oU="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="n3wDvq2EDFAO2kXqQwXVA3DcOznEpL984kyXWhwqiSjC4fRY/hQHIXn4C/oT1pKwMvfdkAz+mqbkrJe3dtngdZucCbs9T/HA2AI3cgjWRECFYWrwtWpjHFpdm9dmCSfKBkCGMWh1jNRmZPx3728/dkd+d4GkM/lR2TEC01uorsVKXZY="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_193bb49b92a82a8dfc7404938a51feeea7ed3486bb1673c1fd09a415b5b7f02d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
